<!DOCTYPE html>
<html>
  <head>
    <title>my first website</title>
 <style>
body {
  font-family: Roboto;
  background: #8E0E00;
  
  background: -webkit-linear-gradient(to left, #8E0E00, #1F1C18);
  
  background: linear-gradient(to left, #8E0E00, #1F1C18);
 
}
#container {
  height: 525px;
  width: 360px;
  margin: 100px auto;
  background: #f7f7f7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}
h1 {
  background: #1F030C;
  color: white;
  margin: 0;
  padding: 10px 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
p {
   padding-left: 20px;
}
form input[type="text"] {
  width: 90px;
}

#firstNumber {
  width: 60%;
  padding: 5px 5px 8px 8px;
  margin-left: 20px;
  color: red;
  background-color: #f7f7f7;
  font-size: 14px;
}
#firstNumber:focus {
  background: #fff;
  border: 3px solid #2980b9;
  outline: none;
}
#secondNumber {
  width: 60%;
  padding: 5px 5px 8px 8px;
  margin-left: 20px;
  color: red;
  background-color: #f7f7f7;
  font-size: 14px;
}
#button {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 30px auto;
  background: #AD133A;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-size: 17px;
  color: white;
}
#button:hover {
  background: #4c2827;
  border-bottom-color: #111;
}
#button:active {

  position: relative;
  top: 1px;
}
#totall {
  font-size: 30px;
  margin-top: 5px;
  text-align: center;
}
 </style>
    </head>

    <body>
       <div id="container">
   <h1>Bill CALCULATOR</h1>
   <div id="calculator">

      <form>
        <p>Total bill?</p>
        <input type="text" placeholder="Bill Amount" id="firstNumber" /><br>
        <p>How many people sharing the bill?</p>
        <input type="text"  placeholder="Number of people" id="secondNumber" /><br>
        
        <input id="button" type="button" onClick="divideBy()" Value="Calculate" />
        </form>

      <p> <br>
        <span id = "result"></span>
        
        </p>

</div>

    
  




       </div>
       <script>
    

function divideBy() 
{ 
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
document.getElementById("result").innerHTML = num1 / num2 ;
if (firstNumber == "") {
   alert("Please enter values");
    return;
 }
}

        //  function calculator(){
        //     num1=document.getElementById("billamount").value;
        //     num2= document.getElementById("peopleamount").value;
        //     document.getElementById("result").innerHTML = num1 / num2;
        //     }
  //          if (firstNumber == "") {
  //   alert("Please enter values");
  //   return;
  // }
//   var total= (billamt*1)/pplamt;

// document.getElementById(totall).innerHTML=total;
//          }
         
//          document.getElementById("calculate").onclick = function() {
//   calculator();

// };
               </script>
    </body>
    </html>